spring.application.name=EurekaServer

server.port=8761

# Configuración de Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-percent-threshold=0.66
